# MessageBusSolition

./: .gitignore  MessageBusSolution.sln  README.md  docker-compose.yml
src/MyStoreControl/: Dockerfile  MyStoreControl.csproj  Product.cs  Program.cs  Startup.cs  appsettings.json
src/MyStoreControl/Controllers/: ProductController.cs
src/MyStoreControl/Properties/: launchSettings.json
src/MyStoreSale/: Dockerfile  MyStoreSale.csproj  ProductConsumer.cs  Program.cs  Startup.cs  appsettings.json
src/MyStoreSale/Controllers/: HomeController.cs  ProductController.cs
src/MyStoreSale/Extensions/: DistributedCacheExtensions.cs
src/MyStoreSale/Models/: ErrorViewModel.cs  Product.cs
src/MyStoreSale/Properties/: launchSettings.json
src/MyStoreSale/Service/: Store.cs
src/MyStoreSale/Service/Interface/: IStore.cs
src/MyStoreSale/Views/: _ViewImports.cshtml
src/MyStoreSale/Views/Home/: Index.cshtml
src/MyStoreSale/Views/Product/: Index.cshtml
src/MyStoreSale/Views/Shared/: _Layout.cshtml
src/SharedKernel/: Product.cs  ProductMessage.cs
test/MyStoreControl.IntegrationTests/: IntegrationTest.cs  MyStoreControl.IntegrationTests.csproj  ProductIntegrationTest.cs
test/SharedKernel.Tests/: ProductMessageTest.cs  ProductTest.cs  SharedKernel.Tests.csproj
