<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.1.1" />
    <PackageReference Include="MassTransit" Version="7.1.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
